PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
MODULO=5
POW=6
SQRT=7
ASSIGN=8
EQ=9
NEQ=10
LT=11
GT=12
LTE=13
GTE=14
AND=15
OR=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
LBRACKET=21
RBRACKET=22
SEMICOLON=23
COMMA=24
DOT=25
PIPE=26
QUESTION=27
COLON=28
NUMBER=29
BOOLEAN=30
LET=31
IDENTIFIER=32
STRING=33
WS=34
LINE_COMMENT=35
BLOCK_COMMENT=36
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=8
'=='=9
'!='=10
'<'=11
'>'=12
'<='=13
'>='=14
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'.'=25
'|'=26
'?'=27
':'=28
'let'=31
