token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
'='
'('
')'
';'
','
null
null
null
null
null
null
null
'.'
'['
']'
'?'
':'
'=='
'!='
'<'
'>'
'<='
'>='

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POW
ASSIGN
LPAREN
RPAREN
SEMICOLON
COMMA
NUMBER
BOOLEAN
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
DOT
LBRACKET
RBRACKET
QUESTION
COLON
EQ
NEQ
LT
GT
LTE
GTE

rule names:
program
statement
assignment
expression
functionCall
argumentList


atn:
[4, 1, 29, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 24, 29, 115, 0, 15, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 23, 5, 10, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 29, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 5, 10, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 14, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 2, 0, 0, 36, 49, 3, 6, 3, 15, 37, 38, 5, 1, 0, 0, 38, 49, 3, 6, 3, 14, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 49, 1, 0, 0, 0, 43, 49, 3, 8, 4, 0, 44, 49, 5, 13, 0, 0, 45, 49, 5, 14, 0, 0, 46, 49, 5, 12, 0, 0, 47, 49, 5, 15, 0, 0, 48, 34, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 82, 1, 0, 0, 0, 50, 51, 10, 16, 0, 0, 51, 52, 5, 6, 0, 0, 52, 81, 3, 6, 3, 17, 53, 54, 10, 13, 0, 0, 54, 55, 7, 0, 0, 0, 55, 81, 3, 6, 3, 14, 56, 57, 10, 12, 0, 0, 57, 58, 7, 1, 0, 0, 58, 81, 3, 6, 3, 13, 59, 60, 10, 11, 0, 0, 60, 61, 7, 2, 0, 0, 61, 81, 3, 6, 3, 12, 62, 63, 10, 6, 0, 0, 63, 64, 5, 22, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 23, 0, 0, 66, 67, 3, 6, 3, 7, 67, 81, 1, 0, 0, 0, 68, 69, 10, 5, 0, 0, 69, 70, 5, 22, 0, 0, 70, 71, 5, 23, 0, 0, 71, 81, 3, 6, 3, 6, 72, 73, 10, 8, 0, 0, 73, 74, 5, 19, 0, 0, 74, 81, 5, 14, 0, 0, 75, 76, 10, 7, 0, 0, 76, 77, 5, 20, 0, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 21, 0, 0, 79, 81, 1, 0, 0, 0, 80, 50, 1, 0, 0, 0, 80, 53, 1, 0, 0, 0, 80, 56, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 62, 1, 0, 0, 0, 80, 68, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 88, 5, 8, 0, 0, 87, 89, 3, 10, 5, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 9, 1, 0, 0, 0, 92, 97, 3, 6, 3, 0, 93, 94, 5, 11, 0, 0, 94, 96, 3, 6, 3, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 9, 15, 22, 26, 28, 48, 80, 82, 88, 97]