PLUS=1
MINUS=2
MULTIPLY=3
DIVIDE=4
MODULO=5
POW=6
SQRT=7
INCREMENT=8
DECREMENT=9
ASSIGN=10
EQ=11
NEQ=12
LT=13
GT=14
LTE=15
GTE=16
AND=17
OR=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACKET=23
RBRACKET=24
SEMICOLON=25
COMMA=26
DOT=27
PIPE=28
QUESTION=29
COLON=30
NUMBER=31
BOOLEAN=32
LET=33
IDENTIFIER=34
STRING=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'++'=8
'--'=9
'='=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'|'=28
'?'=29
':'=30
'let'=33
