token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
'='
'('
')'
';'
','
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POW
ASSIGN
LPAREN
RPAREN
SEMICOLON
COMMA
NUMBER
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
assignment
expression
functionCall
argumentList


atn:
[4, 1, 16, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 85, 0, 15, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 23, 5, 10, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 29, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 5, 10, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 2, 0, 0, 36, 47, 3, 6, 3, 8, 37, 38, 5, 1, 0, 0, 38, 47, 3, 6, 3, 7, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 47, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 47, 5, 13, 0, 0, 45, 47, 5, 12, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 59, 1, 0, 0, 0, 48, 49, 10, 9, 0, 0, 49, 50, 5, 6, 0, 0, 50, 58, 3, 6, 3, 10, 51, 52, 10, 6, 0, 0, 52, 53, 7, 0, 0, 0, 53, 58, 3, 6, 3, 7, 54, 55, 10, 5, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 6, 3, 6, 57, 48, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 13, 0, 0, 63, 65, 5, 8, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 9, 1, 0, 0, 0, 69, 74, 3, 6, 3, 0, 70, 71, 5, 11, 0, 0, 71, 73, 3, 6, 3, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 9, 15, 22, 26, 28, 46, 57, 59, 65, 74]