token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
'='
'('
')'
';'
','
null
null
null
null
null
null
'.'
'['
']'

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POW
ASSIGN
LPAREN
RPAREN
SEMICOLON
COMMA
NUMBER
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
DOT
LBRACKET
RBRACKET

rule names:
program
statement
assignment
expression
functionCall
argumentList


atn:
[4, 1, 20, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 67, 8, 3, 10, 3, 12, 3, 70, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 97, 0, 15, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 23, 5, 10, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 29, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 5, 10, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 2, 0, 0, 36, 48, 3, 6, 3, 11, 37, 38, 5, 1, 0, 0, 38, 48, 3, 6, 3, 10, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 48, 1, 0, 0, 0, 43, 48, 3, 8, 4, 0, 44, 48, 5, 13, 0, 0, 45, 48, 5, 12, 0, 0, 46, 48, 5, 14, 0, 0, 47, 34, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 68, 1, 0, 0, 0, 49, 50, 10, 12, 0, 0, 50, 51, 5, 6, 0, 0, 51, 67, 3, 6, 3, 13, 52, 53, 10, 9, 0, 0, 53, 54, 7, 0, 0, 0, 54, 67, 3, 6, 3, 10, 55, 56, 10, 8, 0, 0, 56, 57, 7, 1, 0, 0, 57, 67, 3, 6, 3, 9, 58, 59, 10, 5, 0, 0, 59, 60, 5, 18, 0, 0, 60, 67, 5, 13, 0, 0, 61, 62, 10, 4, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 20, 0, 0, 65, 67, 1, 0, 0, 0, 66, 49, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 74, 5, 8, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 9, 1, 0, 0, 0, 78, 83, 3, 6, 3, 0, 79, 80, 5, 11, 0, 0, 80, 82, 3, 6, 3, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 9, 15, 22, 26, 28, 47, 66, 68, 74, 83]