token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
'='
'('
')'
';'
','
null
null
null
null
null
null
'.'
'['
']'
'?'
':'
'=='
'!='
'<'
'>'
'<='
'>='

token symbolic names:
null
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POW
ASSIGN
LPAREN
RPAREN
SEMICOLON
COMMA
NUMBER
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT
DOT
LBRACKET
RBRACKET
QUESTION
COLON
EQ
NEQ
LT
GT
LTE
GTE

rule names:
program
statement
assignment
expression
functionCall
argumentList


atn:
[4, 1, 28, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 5, 0, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 23, 28, 108, 0, 15, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 22, 3, 6, 3, 0, 21, 23, 5, 10, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 29, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 27, 5, 10, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 20, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 35, 6, 3, -1, 0, 35, 36, 5, 2, 0, 0, 36, 48, 3, 6, 3, 13, 37, 38, 5, 1, 0, 0, 38, 48, 3, 6, 3, 12, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 48, 1, 0, 0, 0, 43, 48, 3, 8, 4, 0, 44, 48, 5, 13, 0, 0, 45, 48, 5, 12, 0, 0, 46, 48, 5, 14, 0, 0, 47, 34, 1, 0, 0, 0, 47, 37, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 77, 1, 0, 0, 0, 49, 50, 10, 14, 0, 0, 50, 51, 5, 6, 0, 0, 51, 76, 3, 6, 3, 15, 52, 53, 10, 11, 0, 0, 53, 54, 7, 0, 0, 0, 54, 76, 3, 6, 3, 12, 55, 56, 10, 10, 0, 0, 56, 57, 7, 1, 0, 0, 57, 76, 3, 6, 3, 11, 58, 59, 10, 9, 0, 0, 59, 60, 7, 2, 0, 0, 60, 76, 3, 6, 3, 10, 61, 62, 10, 4, 0, 0, 62, 63, 5, 21, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 22, 0, 0, 65, 66, 3, 6, 3, 5, 66, 76, 1, 0, 0, 0, 67, 68, 10, 6, 0, 0, 68, 69, 5, 18, 0, 0, 69, 76, 5, 13, 0, 0, 70, 71, 10, 5, 0, 0, 71, 72, 5, 19, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 5, 20, 0, 0, 74, 76, 1, 0, 0, 0, 75, 49, 1, 0, 0, 0, 75, 52, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 13, 0, 0, 81, 83, 5, 8, 0, 0, 82, 84, 3, 10, 5, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 9, 1, 0, 0, 0, 87, 92, 3, 6, 3, 0, 88, 89, 5, 11, 0, 0, 89, 91, 3, 6, 3, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 9, 15, 22, 26, 28, 47, 75, 77, 83, 92]