T__0=1
LET=2
CONST=3
GLOBAL=4
BOOLEAN=5
NULL=6
REPEAT=7
INCREMENT=8
DECREMENT=9
POW=10
SQRT=11
EQ=12
NEQ=13
LTE=14
GTE=15
AND=16
OR=17
ASSIGN=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVIDE=22
MODULO=23
POWER=24
LT=25
GT=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
LBRACKET=31
RBRACKET=32
SEMICOLON=33
COMMA=34
DOT=35
PIPE=36
QUESTION=37
COLON=38
NUMBER=39
IDENTIFIER=40
STRING=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'sqrt'=1
'let'=2
'const'=3
'global'=4
'null'=6
'repeat'=7
'++'=8
'--'=9
'**'=10
'√'=11
'=='=12
'!='=13
'<='=14
'>='=15
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'<'=25
'>'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
','=34
'.'=35
'|'=36
'?'=37
':'=38
