token literal names:
null
'sqrt'
'let'
'const'
'global'
null
'null'
'repeat'
'if'
'else'
'++'
'--'
'**'
'√'
'=='
'!='
'<='
'>='
null
null
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'|'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
LET
CONST
GLOBAL
BOOLEAN
NULL
REPEAT
IF
ELSE
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
LET
CONST
GLOBAL
BOOLEAN
NULL
REPEAT
IF
ELSE
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
StringChar
EscapeSequence
HexDigit
DIGIT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 189, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 234, 8, 40, 11, 40, 12, 40, 235, 1, 40, 1, 40, 4, 40, 240, 8, 40, 11, 40, 12, 40, 241, 3, 40, 244, 8, 40, 1, 40, 1, 40, 3, 40, 248, 8, 40, 1, 40, 4, 40, 251, 8, 40, 11, 40, 12, 40, 252, 3, 40, 255, 8, 40, 1, 40, 1, 40, 4, 40, 259, 8, 40, 11, 40, 12, 40, 260, 1, 40, 1, 40, 3, 40, 265, 8, 40, 1, 40, 4, 40, 268, 8, 40, 11, 40, 12, 40, 269, 3, 40, 272, 8, 40, 3, 40, 274, 8, 40, 1, 41, 1, 41, 5, 41, 278, 8, 41, 10, 41, 12, 41, 281, 9, 41, 1, 42, 1, 42, 5, 42, 285, 8, 42, 10, 42, 12, 42, 288, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 293, 8, 42, 10, 42, 12, 42, 296, 9, 42, 1, 42, 3, 42, 299, 8, 42, 1, 43, 1, 43, 3, 43, 303, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 314, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 4, 47, 321, 8, 47, 11, 47, 12, 47, 322, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 331, 8, 48, 10, 48, 12, 48, 334, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 342, 8, 49, 10, 49, 12, 49, 345, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 343, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 0, 95, 44, 97, 45, 99, 46, 1, 0, 10, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 369, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 106, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 116, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 139, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 149, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 160, 1, 0, 0, 0, 25, 163, 1, 0, 0, 0, 27, 165, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 190, 1, 0, 0, 0, 41, 192, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 196, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 204, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 210, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 220, 1, 0, 0, 0, 71, 222, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 226, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 230, 1, 0, 0, 0, 81, 273, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 298, 1, 0, 0, 0, 87, 302, 1, 0, 0, 0, 89, 313, 1, 0, 0, 0, 91, 315, 1, 0, 0, 0, 93, 317, 1, 0, 0, 0, 95, 320, 1, 0, 0, 0, 97, 326, 1, 0, 0, 0, 99, 337, 1, 0, 0, 0, 101, 102, 5, 115, 0, 0, 102, 103, 5, 113, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 116, 0, 0, 105, 2, 1, 0, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 116, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 110, 0, 0, 113, 114, 5, 115, 0, 0, 114, 115, 5, 116, 0, 0, 115, 6, 1, 0, 0, 0, 116, 117, 5, 103, 0, 0, 117, 118, 5, 108, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 98, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 108, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 116, 0, 0, 124, 125, 5, 114, 0, 0, 125, 126, 5, 117, 0, 0, 126, 133, 5, 101, 0, 0, 127, 128, 5, 102, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 115, 0, 0, 131, 133, 5, 101, 0, 0, 132, 123, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 117, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 108, 0, 0, 138, 12, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 116, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 16, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 5, 43, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 45, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 162, 5, 42, 0, 0, 162, 24, 1, 0, 0, 0, 163, 164, 5, 8730, 0, 0, 164, 26, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 167, 5, 61, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 61, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 176, 5, 61, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 183, 5, 38, 0, 0, 179, 180, 5, 97, 0, 0, 180, 181, 5, 110, 0, 0, 181, 183, 5, 100, 0, 0, 182, 177, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 36, 1, 0, 0, 0, 184, 185, 5, 124, 0, 0, 185, 189, 5, 124, 0, 0, 186, 187, 5, 111, 0, 0, 187, 189, 5, 114, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 38, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 40, 1, 0, 0, 0, 192, 193, 5, 43, 0, 0, 193, 42, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 44, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 47, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 37, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 94, 0, 0, 203, 52, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 62, 0, 0, 207, 56, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 58, 1, 0, 0, 0, 210, 211, 5, 41, 0, 0, 211, 60, 1, 0, 0, 0, 212, 213, 5, 123, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 125, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 91, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 93, 0, 0, 219, 68, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 70, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 46, 0, 0, 225, 74, 1, 0, 0, 0, 226, 227, 5, 124, 0, 0, 227, 76, 1, 0, 0, 0, 228, 229, 5, 63, 0, 0, 229, 78, 1, 0, 0, 0, 230, 231, 5, 58, 0, 0, 231, 80, 1, 0, 0, 0, 232, 234, 3, 93, 46, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 243, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 3, 93, 46, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 254, 1, 0, 0, 0, 245, 247, 7, 0, 0, 0, 246, 248, 7, 1, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 93, 46, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 274, 1, 0, 0, 0, 256, 258, 5, 46, 0, 0, 257, 259, 3, 93, 46, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 271, 1, 0, 0, 0, 262, 264, 7, 0, 0, 0, 263, 265, 7, 1, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 93, 46, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 233, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 274, 82, 1, 0, 0, 0, 275, 279, 7, 2, 0, 0, 276, 278, 7, 3, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 84, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 286, 5, 34, 0, 0, 283, 285, 3, 87, 43, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 299, 5, 34, 0, 0, 290, 294, 5, 39, 0, 0, 291, 293, 3, 87, 43, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 39, 0, 0, 298, 282, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 299, 86, 1, 0, 0, 0, 300, 303, 8, 4, 0, 0, 301, 303, 3, 89, 44, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 88, 1, 0, 0, 0, 304, 305, 5, 92, 0, 0, 305, 314, 7, 5, 0, 0, 306, 307, 5, 92, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 3, 91, 45, 0, 309, 310, 3, 91, 45, 0, 310, 311, 3, 91, 45, 0, 311, 312, 3, 91, 45, 0, 312, 314, 1, 0, 0, 0, 313, 304, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 90, 1, 0, 0, 0, 315, 316, 7, 6, 0, 0, 316, 92, 1, 0, 0, 0, 317, 318, 7, 7, 0, 0, 318, 94, 1, 0, 0, 0, 319, 321, 7, 8, 0, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 47, 0, 0, 325, 96, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 5, 47, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 8, 9, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 48, 0, 0, 336, 98, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 42, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 9, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 42, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 49, 0, 0, 350, 100, 1, 0, 0, 0, 24, 0, 132, 182, 188, 235, 241, 243, 247, 252, 254, 260, 264, 269, 271, 273, 279, 286, 294, 298, 302, 313, 322, 332, 343, 1, 6, 0, 0]