T__0=1
LET=2
BOOLEAN=3
NULL=4
INCREMENT=5
DECREMENT=6
POW=7
SQRT=8
EQ=9
NEQ=10
LTE=11
GTE=12
AND=13
OR=14
ASSIGN=15
PLUS=16
MINUS=17
MULTIPLY=18
DIVIDE=19
MODULO=20
POWER=21
LT=22
GT=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
SEMICOLON=30
COMMA=31
DOT=32
PIPE=33
QUESTION=34
COLON=35
NUMBER=36
IDENTIFIER=37
STRING=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'sqrt'=1
'let'=2
'null'=4
'++'=5
'--'=6
'**'=7
'√'=8
'=='=9
'!='=10
'<='=11
'>='=12
'='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'^'=21
'<'=22
'>'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'|'=33
'?'=34
':'=35
