token literal names:
null
'sqrt'
'let'
'const'
'global'
null
'null'
'repeat'
'++'
'--'
'**'
'√'
'=='
'!='
'<='
'>='
null
null
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'|'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
LET
CONST
GLOBAL
BOOLEAN
NULL
REPEAT
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
block
emptyStatement
varDeclaration
expressionStatement
expressionSequence
singleExpression
literal
arrayLiteral
arrayElement
objectLiteral
objectProperty
objectPropertyName
arguments
argument


atn:
[4, 1, 44, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 5, 2, 49, 8, 2, 10, 2, 12, 2, 52, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 59, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 171, 8, 7, 10, 7, 12, 7, 174, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 14, 3, 14, 237, 8, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 0, 1, 14, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 0, 2, 3, 1, 0, 8, 9, 2, 0, 1, 1, 11, 11, 1, 0, 19, 20, 2, 0, 10, 10, 24, 24, 1, 0, 21, 23, 2, 0, 14, 15, 25, 26, 1, 0, 12, 13, 3, 0, 2, 2, 6, 6, 39, 41, 280, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 45, 3, 10, 5, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 4, 2, 0, 43, 45, 3, 6, 3, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 50, 5, 29, 0, 0, 47, 49, 3, 2, 1, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 30, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 33, 0, 0, 56, 7, 1, 0, 0, 0, 57, 59, 5, 4, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 64, 5, 40, 0, 0, 62, 63, 5, 18, 0, 0, 63, 65, 3, 14, 7, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 5, 33, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 71, 3, 12, 6, 0, 70, 72, 5, 33, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 78, 3, 14, 7, 0, 74, 75, 5, 34, 0, 0, 75, 77, 3, 14, 7, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 6, 7, -1, 0, 82, 83, 5, 40, 0, 0, 83, 106, 3, 28, 14, 0, 84, 85, 7, 1, 0, 0, 85, 106, 3, 14, 7, 20, 86, 87, 7, 2, 0, 0, 87, 106, 3, 14, 7, 19, 88, 89, 7, 3, 0, 0, 89, 106, 3, 14, 7, 18, 90, 91, 5, 40, 0, 0, 91, 92, 5, 18, 0, 0, 92, 106, 3, 14, 7, 7, 93, 94, 5, 7, 0, 0, 94, 95, 5, 27, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 28, 0, 0, 97, 98, 3, 4, 2, 0, 98, 106, 1, 0, 0, 0, 99, 100, 5, 27, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 5, 28, 0, 0, 102, 106, 1, 0, 0, 0, 103, 106, 3, 16, 8, 0, 104, 106, 5, 40, 0, 0, 105, 81, 1, 0, 0, 0, 105, 84, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 88, 1, 0, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 172, 1, 0, 0, 0, 107, 108, 10, 17, 0, 0, 108, 109, 7, 4, 0, 0, 109, 171, 3, 14, 7, 17, 110, 111, 10, 16, 0, 0, 111, 112, 7, 5, 0, 0, 112, 171, 3, 14, 7, 17, 113, 114, 10, 15, 0, 0, 114, 115, 7, 3, 0, 0, 115, 171, 3, 14, 7, 16, 116, 117, 10, 14, 0, 0, 117, 118, 7, 6, 0, 0, 118, 171, 3, 14, 7, 15, 119, 120, 10, 13, 0, 0, 120, 121, 7, 7, 0, 0, 121, 171, 3, 14, 7, 14, 122, 123, 10, 12, 0, 0, 123, 124, 5, 16, 0, 0, 124, 171, 3, 14, 7, 13, 125, 126, 10, 11, 0, 0, 126, 127, 5, 17, 0, 0, 127, 171, 3, 14, 7, 12, 128, 129, 10, 9, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 14, 7, 0, 131, 132, 5, 38, 0, 0, 132, 133, 3, 14, 7, 9, 133, 171, 1, 0, 0, 0, 134, 135, 10, 8, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 5, 38, 0, 0, 137, 171, 3, 14, 7, 9, 138, 139, 10, 6, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 14, 7, 6, 144, 171, 1, 0, 0, 0, 145, 146, 10, 5, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 18, 0, 0, 149, 150, 3, 14, 7, 5, 150, 171, 1, 0, 0, 0, 151, 153, 10, 24, 0, 0, 152, 154, 5, 37, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 5, 32, 0, 0, 158, 171, 1, 0, 0, 0, 159, 161, 10, 23, 0, 0, 160, 162, 5, 37, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 35, 0, 0, 164, 171, 3, 26, 13, 0, 165, 166, 10, 21, 0, 0, 166, 171, 7, 1, 0, 0, 167, 168, 10, 10, 0, 0, 168, 169, 5, 36, 0, 0, 169, 171, 5, 40, 0, 0, 170, 107, 1, 0, 0, 0, 170, 110, 1, 0, 0, 0, 170, 113, 1, 0, 0, 0, 170, 116, 1, 0, 0, 0, 170, 119, 1, 0, 0, 0, 170, 122, 1, 0, 0, 0, 170, 125, 1, 0, 0, 0, 170, 128, 1, 0, 0, 0, 170, 134, 1, 0, 0, 0, 170, 138, 1, 0, 0, 0, 170, 145, 1, 0, 0, 0, 170, 151, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 182, 5, 41, 0, 0, 176, 182, 5, 39, 0, 0, 177, 182, 5, 5, 0, 0, 178, 182, 5, 6, 0, 0, 179, 182, 3, 18, 9, 0, 180, 182, 3, 22, 11, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 192, 5, 31, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 34, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 32, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 21, 1, 0, 0, 0, 198, 207, 5, 29, 0, 0, 199, 204, 3, 24, 12, 0, 200, 201, 5, 34, 0, 0, 201, 203, 3, 24, 12, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 38, 0, 0, 213, 214, 3, 14, 7, 0, 214, 223, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 14, 7, 0, 217, 218, 5, 32, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 3, 14, 7, 0, 220, 223, 1, 0, 0, 0, 221, 223, 5, 40, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 225, 7, 8, 0, 0, 225, 27, 1, 0, 0, 0, 226, 238, 5, 27, 0, 0, 227, 232, 3, 30, 15, 0, 228, 229, 5, 34, 0, 0, 229, 231, 3, 30, 15, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 34, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 29, 1, 0, 0, 0, 242, 245, 3, 14, 7, 0, 243, 245, 5, 40, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 23, 35, 44, 50, 58, 64, 67, 71, 78, 105, 153, 161, 170, 172, 181, 189, 192, 204, 207, 222, 232, 236, 238, 244]