T__0=1
LET=2
CONST=3
GLOBAL=4
BOOLEAN=5
NULL=6
REPEAT=7
IF=8
ELSE=9
INCREMENT=10
DECREMENT=11
POW=12
SQRT=13
EQ=14
NEQ=15
LTE=16
GTE=17
AND=18
OR=19
ASSIGN=20
PLUS=21
MINUS=22
MULTIPLY=23
DIVIDE=24
MODULO=25
POWER=26
LT=27
GT=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACKET=33
RBRACKET=34
SEMICOLON=35
COMMA=36
DOT=37
PIPE=38
QUESTION=39
COLON=40
NUMBER=41
IDENTIFIER=42
STRING=43
WS=44
LINE_COMMENT=45
BLOCK_COMMENT=46
'sqrt'=1
'let'=2
'const'=3
'global'=4
'null'=6
'repeat'=7
'if'=8
'else'=9
'++'=10
'--'=11
'**'=12
'√'=13
'=='=14
'!='=15
'<='=16
'>='=17
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'<'=27
'>'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
'|'=38
'?'=39
':'=40
