T__0=1
LET=2
CONST=3
GLOBAL=4
BOOLEAN=5
NULL=6
INCREMENT=7
DECREMENT=8
POW=9
SQRT=10
EQ=11
NEQ=12
LTE=13
GTE=14
AND=15
OR=16
ASSIGN=17
PLUS=18
MINUS=19
MULTIPLY=20
DIVIDE=21
MODULO=22
POWER=23
LT=24
GT=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACKET=30
RBRACKET=31
SEMICOLON=32
COMMA=33
DOT=34
PIPE=35
QUESTION=36
COLON=37
NUMBER=38
IDENTIFIER=39
STRING=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
'sqrt'=1
'let'=2
'const'=3
'global'=4
'null'=6
'++'=7
'--'=8
'**'=9
'√'=10
'=='=11
'!='=12
'<='=13
'>='=14
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'<'=24
'>'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
';'=32
','=33
'.'=34
'|'=35
'?'=36
':'=37
