token literal names:
null
'sqrt'
'let'
'const'
'global'
null
'null'
'++'
'--'
'**'
'√'
'=='
'!='
'<='
'>='
null
null
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'|'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
LET
CONST
GLOBAL
BOOLEAN
NULL
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
LET
CONST
GLOBAL
BOOLEAN
NULL
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
StringChar
EscapeSequence
HexDigit
DIGIT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 4, 37, 213, 8, 37, 11, 37, 12, 37, 214, 1, 37, 1, 37, 4, 37, 219, 8, 37, 11, 37, 12, 37, 220, 3, 37, 223, 8, 37, 1, 37, 1, 37, 3, 37, 227, 8, 37, 1, 37, 4, 37, 230, 8, 37, 11, 37, 12, 37, 231, 3, 37, 234, 8, 37, 1, 37, 1, 37, 4, 37, 238, 8, 37, 11, 37, 12, 37, 239, 1, 37, 1, 37, 3, 37, 244, 8, 37, 1, 37, 4, 37, 247, 8, 37, 11, 37, 12, 37, 248, 3, 37, 251, 8, 37, 3, 37, 253, 8, 37, 1, 38, 1, 38, 5, 38, 257, 8, 38, 10, 38, 12, 38, 260, 9, 38, 1, 39, 1, 39, 5, 39, 264, 8, 39, 10, 39, 12, 39, 267, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 272, 8, 39, 10, 39, 12, 39, 275, 9, 39, 1, 39, 3, 39, 278, 8, 39, 1, 40, 1, 40, 3, 40, 282, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 293, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 300, 8, 44, 11, 44, 12, 44, 301, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 310, 8, 45, 10, 45, 12, 45, 313, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 321, 8, 46, 10, 46, 12, 46, 324, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 322, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 0, 87, 0, 89, 41, 91, 42, 93, 43, 1, 0, 10, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 348, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 161, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 177, 1, 0, 0, 0, 43, 179, 1, 0, 0, 0, 45, 181, 1, 0, 0, 0, 47, 183, 1, 0, 0, 0, 49, 185, 1, 0, 0, 0, 51, 187, 1, 0, 0, 0, 53, 189, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 193, 1, 0, 0, 0, 59, 195, 1, 0, 0, 0, 61, 197, 1, 0, 0, 0, 63, 199, 1, 0, 0, 0, 65, 201, 1, 0, 0, 0, 67, 203, 1, 0, 0, 0, 69, 205, 1, 0, 0, 0, 71, 207, 1, 0, 0, 0, 73, 209, 1, 0, 0, 0, 75, 252, 1, 0, 0, 0, 77, 254, 1, 0, 0, 0, 79, 277, 1, 0, 0, 0, 81, 281, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 299, 1, 0, 0, 0, 91, 305, 1, 0, 0, 0, 93, 316, 1, 0, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 113, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 116, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 116, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 99, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 116, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 103, 0, 0, 111, 112, 5, 108, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 108, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 117, 0, 0, 120, 127, 5, 101, 0, 0, 121, 122, 5, 102, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 108, 0, 0, 124, 125, 5, 115, 0, 0, 125, 127, 5, 101, 0, 0, 126, 117, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 108, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 43, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 138, 5, 45, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 42, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 8730, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 146, 5, 61, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 61, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 61, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 5, 61, 0, 0, 155, 28, 1, 0, 0, 0, 156, 157, 5, 38, 0, 0, 157, 162, 5, 38, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 110, 0, 0, 160, 162, 5, 100, 0, 0, 161, 156, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 30, 1, 0, 0, 0, 163, 164, 5, 124, 0, 0, 164, 168, 5, 124, 0, 0, 165, 166, 5, 111, 0, 0, 166, 168, 5, 114, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 42, 0, 0, 176, 40, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 42, 1, 0, 0, 0, 179, 180, 5, 37, 0, 0, 180, 44, 1, 0, 0, 0, 181, 182, 5, 94, 0, 0, 182, 46, 1, 0, 0, 0, 183, 184, 5, 60, 0, 0, 184, 48, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 50, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 52, 1, 0, 0, 0, 189, 190, 5, 41, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 123, 0, 0, 192, 56, 1, 0, 0, 0, 193, 194, 5, 125, 0, 0, 194, 58, 1, 0, 0, 0, 195, 196, 5, 91, 0, 0, 196, 60, 1, 0, 0, 0, 197, 198, 5, 93, 0, 0, 198, 62, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 64, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 66, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 68, 1, 0, 0, 0, 205, 206, 5, 124, 0, 0, 206, 70, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 72, 1, 0, 0, 0, 209, 210, 5, 58, 0, 0, 210, 74, 1, 0, 0, 0, 211, 213, 3, 87, 43, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 222, 1, 0, 0, 0, 216, 218, 5, 46, 0, 0, 217, 219, 3, 87, 43, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 233, 1, 0, 0, 0, 224, 226, 7, 0, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 87, 43, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 253, 1, 0, 0, 0, 235, 237, 5, 46, 0, 0, 236, 238, 3, 87, 43, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 250, 1, 0, 0, 0, 241, 243, 7, 0, 0, 0, 242, 244, 7, 1, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 87, 43, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 212, 1, 0, 0, 0, 252, 235, 1, 0, 0, 0, 253, 76, 1, 0, 0, 0, 254, 258, 7, 2, 0, 0, 255, 257, 7, 3, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 78, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 5, 34, 0, 0, 262, 264, 3, 81, 40, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 278, 5, 34, 0, 0, 269, 273, 5, 39, 0, 0, 270, 272, 3, 81, 40, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 5, 39, 0, 0, 277, 261, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 278, 80, 1, 0, 0, 0, 279, 282, 8, 4, 0, 0, 280, 282, 3, 83, 41, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 82, 1, 0, 0, 0, 283, 284, 5, 92, 0, 0, 284, 293, 7, 5, 0, 0, 285, 286, 5, 92, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 3, 85, 42, 0, 288, 289, 3, 85, 42, 0, 289, 290, 3, 85, 42, 0, 290, 291, 3, 85, 42, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 293, 84, 1, 0, 0, 0, 294, 295, 7, 6, 0, 0, 295, 86, 1, 0, 0, 0, 296, 297, 7, 7, 0, 0, 297, 88, 1, 0, 0, 0, 298, 300, 7, 8, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 44, 0, 0, 304, 90, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 47, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 8, 9, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 45, 0, 0, 315, 92, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 42, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 9, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 5, 47, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 6, 46, 0, 0, 329, 94, 1, 0, 0, 0, 24, 0, 126, 161, 167, 214, 220, 222, 226, 231, 233, 239, 243, 248, 250, 252, 258, 265, 273, 277, 281, 292, 301, 311, 322, 1, 6, 0, 0]