token literal names:
null
'sqrt'
'let'
'const'
'global'
null
'null'
'repeat'
'++'
'--'
'**'
'√'
'=='
'!='
'<='
'>='
null
null
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'|'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
LET
CONST
GLOBAL
BOOLEAN
NULL
REPEAT
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
LET
CONST
GLOBAL
BOOLEAN
NULL
REPEAT
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
StringChar
EscapeSequence
HexDigit
DIGIT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 339, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 4, 38, 222, 8, 38, 11, 38, 12, 38, 223, 1, 38, 1, 38, 4, 38, 228, 8, 38, 11, 38, 12, 38, 229, 3, 38, 232, 8, 38, 1, 38, 1, 38, 3, 38, 236, 8, 38, 1, 38, 4, 38, 239, 8, 38, 11, 38, 12, 38, 240, 3, 38, 243, 8, 38, 1, 38, 1, 38, 4, 38, 247, 8, 38, 11, 38, 12, 38, 248, 1, 38, 1, 38, 3, 38, 253, 8, 38, 1, 38, 4, 38, 256, 8, 38, 11, 38, 12, 38, 257, 3, 38, 260, 8, 38, 3, 38, 262, 8, 38, 1, 39, 1, 39, 5, 39, 266, 8, 39, 10, 39, 12, 39, 269, 9, 39, 1, 40, 1, 40, 5, 40, 273, 8, 40, 10, 40, 12, 40, 276, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 281, 8, 40, 10, 40, 12, 40, 284, 9, 40, 1, 40, 3, 40, 287, 8, 40, 1, 41, 1, 41, 3, 41, 291, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 302, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 309, 8, 45, 11, 45, 12, 45, 310, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 319, 8, 46, 10, 46, 12, 46, 322, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 330, 8, 47, 10, 47, 12, 47, 333, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 331, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 0, 85, 0, 87, 0, 89, 0, 91, 42, 93, 43, 95, 44, 1, 0, 10, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 357, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 102, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 128, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 135, 1, 0, 0, 0, 15, 142, 1, 0, 0, 0, 17, 145, 1, 0, 0, 0, 19, 148, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 153, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 170, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 196, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 200, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 206, 1, 0, 0, 0, 65, 208, 1, 0, 0, 0, 67, 210, 1, 0, 0, 0, 69, 212, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 261, 1, 0, 0, 0, 79, 263, 1, 0, 0, 0, 81, 286, 1, 0, 0, 0, 83, 290, 1, 0, 0, 0, 85, 301, 1, 0, 0, 0, 87, 303, 1, 0, 0, 0, 89, 305, 1, 0, 0, 0, 91, 308, 1, 0, 0, 0, 93, 314, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 98, 5, 115, 0, 0, 98, 99, 5, 113, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 116, 0, 0, 101, 2, 1, 0, 0, 0, 102, 103, 5, 108, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 116, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 116, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 103, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 111, 0, 0, 115, 116, 5, 98, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 108, 0, 0, 118, 8, 1, 0, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 117, 0, 0, 122, 129, 5, 101, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 115, 0, 0, 127, 129, 5, 101, 0, 0, 128, 119, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 117, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 108, 0, 0, 134, 12, 1, 0, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 97, 0, 0, 140, 141, 5, 116, 0, 0, 141, 14, 1, 0, 0, 0, 142, 143, 5, 43, 0, 0, 143, 144, 5, 43, 0, 0, 144, 16, 1, 0, 0, 0, 145, 146, 5, 45, 0, 0, 146, 147, 5, 45, 0, 0, 147, 18, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 42, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 5, 8730, 0, 0, 152, 22, 1, 0, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 5, 61, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 60, 0, 0, 160, 161, 5, 61, 0, 0, 161, 28, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 164, 5, 61, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 38, 0, 0, 166, 171, 5, 38, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 110, 0, 0, 169, 171, 5, 100, 0, 0, 170, 165, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 32, 1, 0, 0, 0, 172, 173, 5, 124, 0, 0, 173, 177, 5, 124, 0, 0, 174, 175, 5, 111, 0, 0, 175, 177, 5, 114, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 61, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 43, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 45, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 47, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 37, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 94, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 62, 0, 0, 195, 52, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 54, 1, 0, 0, 0, 198, 199, 5, 41, 0, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 123, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 125, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 91, 0, 0, 205, 62, 1, 0, 0, 0, 206, 207, 5, 93, 0, 0, 207, 64, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 66, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 68, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 70, 1, 0, 0, 0, 214, 215, 5, 124, 0, 0, 215, 72, 1, 0, 0, 0, 216, 217, 5, 63, 0, 0, 217, 74, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 76, 1, 0, 0, 0, 220, 222, 3, 89, 44, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 228, 3, 89, 44, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 235, 7, 0, 0, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 89, 44, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 262, 1, 0, 0, 0, 244, 246, 5, 46, 0, 0, 245, 247, 3, 89, 44, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 259, 1, 0, 0, 0, 250, 252, 7, 0, 0, 0, 251, 253, 7, 1, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 89, 44, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 221, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 262, 78, 1, 0, 0, 0, 263, 267, 7, 2, 0, 0, 264, 266, 7, 3, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 80, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 34, 0, 0, 271, 273, 3, 83, 41, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 287, 5, 34, 0, 0, 278, 282, 5, 39, 0, 0, 279, 281, 3, 83, 41, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 39, 0, 0, 286, 270, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 287, 82, 1, 0, 0, 0, 288, 291, 8, 4, 0, 0, 289, 291, 3, 85, 42, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 84, 1, 0, 0, 0, 292, 293, 5, 92, 0, 0, 293, 302, 7, 5, 0, 0, 294, 295, 5, 92, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 3, 87, 43, 0, 297, 298, 3, 87, 43, 0, 298, 299, 3, 87, 43, 0, 299, 300, 3, 87, 43, 0, 300, 302, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 302, 86, 1, 0, 0, 0, 303, 304, 7, 6, 0, 0, 304, 88, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 90, 1, 0, 0, 0, 307, 309, 7, 8, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 45, 0, 0, 313, 92, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 5, 47, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 8, 9, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 46, 0, 0, 324, 94, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 42, 0, 0, 327, 331, 1, 0, 0, 0, 328, 330, 9, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 42, 0, 0, 335, 336, 5, 47, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 47, 0, 0, 338, 96, 1, 0, 0, 0, 24, 0, 128, 170, 176, 223, 229, 231, 235, 240, 242, 248, 252, 257, 259, 261, 267, 274, 282, 286, 290, 301, 310, 320, 331, 1, 6, 0, 0]