token literal names:
null
'sqrt'
'let'
'const'
'global'
null
'null'
'repeat'
'if'
'else'
'++'
'--'
'**'
'√'
'=='
'!='
'<='
'>='
null
null
'='
'+'
'-'
'*'
'/'
'%'
'^'
'<'
'>'
'!'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'|'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
LET
CONST
GLOBAL
BOOLEAN
NULL
REPEAT
IF
ELSE
INCREMENT
DECREMENT
POW
SQRT
EQ
NEQ
LTE
GTE
AND
OR
ASSIGN
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
POWER
LT
GT
NOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
DOT
PIPE
QUESTION
COLON
NUMBER
IDENTIFIER
STRING
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
block
emptyStatement
varDeclaration
expressionStatement
expressionSequence
singleExpression
elseIfStatement
literal
arrayLiteral
arrayElement
objectLiteral
objectProperty
objectPropertyName
arguments
argument


atn:
[4, 1, 47, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 15, 3, 15, 260, 8, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 0, 1, 14, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 1, 0, 2, 3, 1, 0, 10, 11, 2, 0, 1, 1, 13, 13, 2, 0, 21, 22, 29, 29, 2, 0, 12, 12, 26, 26, 1, 0, 23, 25, 1, 0, 21, 22, 2, 0, 16, 17, 27, 28, 1, 0, 14, 15, 3, 0, 2, 2, 6, 6, 42, 44, 306, 0, 37, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 47, 3, 10, 5, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 4, 2, 0, 45, 47, 3, 6, 3, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 52, 5, 32, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 33, 0, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 36, 0, 0, 58, 7, 1, 0, 0, 0, 59, 61, 5, 4, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 66, 5, 43, 0, 0, 64, 65, 5, 20, 0, 0, 65, 67, 3, 14, 7, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 36, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 73, 3, 12, 6, 0, 72, 74, 5, 36, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 80, 3, 14, 7, 0, 76, 77, 5, 37, 0, 0, 77, 79, 3, 14, 7, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 13, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 6, 7, -1, 0, 84, 85, 5, 43, 0, 0, 85, 116, 3, 30, 15, 0, 86, 87, 7, 1, 0, 0, 87, 116, 3, 14, 7, 21, 88, 89, 7, 2, 0, 0, 89, 116, 3, 14, 7, 20, 90, 91, 7, 3, 0, 0, 91, 116, 3, 14, 7, 19, 92, 93, 5, 43, 0, 0, 93, 94, 5, 20, 0, 0, 94, 116, 3, 14, 7, 8, 95, 96, 5, 8, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 3, 12, 6, 0, 98, 99, 5, 31, 0, 0, 99, 101, 3, 4, 2, 0, 100, 102, 3, 16, 8, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 116, 1, 0, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 31, 0, 0, 107, 108, 3, 4, 2, 0, 108, 116, 1, 0, 0, 0, 109, 110, 5, 30, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 5, 31, 0, 0, 112, 116, 1, 0, 0, 0, 113, 116, 3, 18, 9, 0, 114, 116, 5, 43, 0, 0, 115, 83, 1, 0, 0, 0, 115, 86, 1, 0, 0, 0, 115, 88, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 92, 1, 0, 0, 0, 115, 95, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 182, 1, 0, 0, 0, 117, 118, 10, 18, 0, 0, 118, 119, 7, 4, 0, 0, 119, 181, 3, 14, 7, 18, 120, 121, 10, 17, 0, 0, 121, 122, 7, 5, 0, 0, 122, 181, 3, 14, 7, 18, 123, 124, 10, 16, 0, 0, 124, 125, 7, 6, 0, 0, 125, 181, 3, 14, 7, 17, 126, 127, 10, 15, 0, 0, 127, 128, 7, 7, 0, 0, 128, 181, 3, 14, 7, 16, 129, 130, 10, 14, 0, 0, 130, 131, 7, 8, 0, 0, 131, 181, 3, 14, 7, 15, 132, 133, 10, 13, 0, 0, 133, 134, 5, 18, 0, 0, 134, 181, 3, 14, 7, 14, 135, 136, 10, 12, 0, 0, 136, 137, 5, 19, 0, 0, 137, 181, 3, 14, 7, 13, 138, 139, 10, 10, 0, 0, 139, 140, 5, 40, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 41, 0, 0, 142, 143, 3, 14, 7, 10, 143, 181, 1, 0, 0, 0, 144, 145, 10, 9, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 41, 0, 0, 147, 181, 3, 14, 7, 10, 148, 149, 10, 7, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 35, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 3, 14, 7, 7, 154, 181, 1, 0, 0, 0, 155, 156, 10, 6, 0, 0, 156, 157, 5, 38, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 20, 0, 0, 159, 160, 3, 14, 7, 6, 160, 181, 1, 0, 0, 0, 161, 163, 10, 25, 0, 0, 162, 164, 5, 40, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 35, 0, 0, 168, 181, 1, 0, 0, 0, 169, 171, 10, 24, 0, 0, 170, 172, 5, 40, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 181, 3, 28, 14, 0, 175, 176, 10, 22, 0, 0, 176, 181, 7, 1, 0, 0, 177, 178, 10, 11, 0, 0, 178, 179, 5, 39, 0, 0, 179, 181, 5, 43, 0, 0, 180, 117, 1, 0, 0, 0, 180, 120, 1, 0, 0, 0, 180, 123, 1, 0, 0, 0, 180, 126, 1, 0, 0, 0, 180, 129, 1, 0, 0, 0, 180, 132, 1, 0, 0, 0, 180, 135, 1, 0, 0, 0, 180, 138, 1, 0, 0, 0, 180, 144, 1, 0, 0, 0, 180, 148, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 12, 6, 0, 189, 190, 5, 31, 0, 0, 190, 192, 3, 4, 2, 0, 191, 193, 3, 16, 8, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 197, 3, 4, 2, 0, 196, 185, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 205, 5, 44, 0, 0, 199, 205, 5, 42, 0, 0, 200, 205, 5, 5, 0, 0, 201, 205, 5, 6, 0, 0, 202, 205, 3, 20, 10, 0, 203, 205, 3, 24, 12, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 215, 5, 34, 0, 0, 207, 212, 3, 22, 11, 0, 208, 209, 5, 37, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 21, 1, 0, 0, 0, 219, 220, 3, 14, 7, 0, 220, 23, 1, 0, 0, 0, 221, 230, 5, 32, 0, 0, 222, 227, 3, 26, 13, 0, 223, 224, 5, 37, 0, 0, 224, 226, 3, 26, 13, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 33, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 3, 28, 14, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 14, 7, 0, 237, 246, 1, 0, 0, 0, 238, 239, 5, 34, 0, 0, 239, 240, 3, 14, 7, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 3, 14, 7, 0, 243, 246, 1, 0, 0, 0, 244, 246, 5, 43, 0, 0, 245, 234, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 7, 9, 0, 0, 248, 29, 1, 0, 0, 0, 249, 261, 5, 30, 0, 0, 250, 255, 3, 32, 16, 0, 251, 252, 5, 37, 0, 0, 252, 254, 3, 32, 16, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 37, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 31, 1, 0, 0, 0, 265, 268, 3, 14, 7, 0, 266, 268, 5, 43, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 26, 37, 46, 52, 60, 66, 69, 73, 80, 101, 115, 163, 171, 180, 182, 192, 196, 204, 212, 215, 227, 230, 245, 255, 259, 261, 267]